<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_r" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-Bv-dRc">
                                <rect key="frame" x="20" y="337" width="374" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-PI-THb">
                                <rect key="frame" x="186" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-3H-kNJ">
                                <rect key="frame" x="190.5" y="720" width="33" height="30"/>
                                <state key="normal" title="Liste"/>
                                <connections>
                                    <action selector="afficherListe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50a-Gs-F8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZX-Bv-dRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HnM-Ec-bhN"/>
                            <constraint firstItem="LZX-Bv-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ghR-P3-xi8"/>
                            <constraint firstItem="LZX-Bv-dRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="293" id="hRe-Hj-69G"/>
                            <constraint firstItem="8e9-PI-THb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="mAD-Dc-czf"/>
                            <constraint firstItem="NCQ-3H-kNJ" firstAttribute="centerX" secondItem="LZX-Bv-dRc" secondAttribute="centerX" id="mfP-jY-pgA"/>
                            <constraint firstItem="8e9-PI-THb" firstAttribute="centerX" secondItem="LZX-Bv-dRc" secondAttribute="centerX" id="myJ-nD-u62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NCQ-3H-kNJ" secondAttribute="bottom" constant="112" id="vQI-6u-Bbm"/>
                            <constraint firstItem="LZX-Bv-dRc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xhp-QE-hTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="LZX-Bv-dRc" id="Bl2-JK-KsB"/>
                        <outlet property="label" destination="8e9-PI-THb" id="nAQ-2c-n9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
